{
  "name": "p5",
  "version": "0.6.2",
  "main": "boot.html",
  "window": {
    "title": "Untitled",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 1024,
    "height": 768,
    "show": false,
    "focus": true,
    "resizable": true
  },
  "dependencies": {
    "chokidar": "1.0.5",
    "node-static": "0.7.6",
    "p5.serialserver": "0.0.22",
    "portscanner": "1.0.0",
    "rimraf": "^2.3.4",
    "semver": "~3.0.1",
    "serialport": "git://github.com/julianduque/node-serialport.git#master",
    "trash": "~0.1.2",
    "wrench": "~1.5.8"
  },
  "devDependencies": {
    "request": "^2.58.0"
  }
}
